# ЗАДАЧА 1.
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
'''
from random import randint

n = int(input('Введите количество монеток: '))
avers_revers, count_avers, count_revers = 0, 0, 0
print('Положение монеток: ')

for _ in range(n):
    avers_revers = randint(0, 1)
    print(avers_revers, end=' ')
    if avers_revers == True:
        count_revers += 1
    else:
        count_avers += 1
if count_avers > count_revers:
    print(f'\nНужно перевернуть {count_revers} монетки')
else:
    print(f'\nНужно перевернуть {count_avers} монетки')
    
'''

# ===============================================================
# ЗАДАЧА 2.
#  Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

summa = int(input('Введите сумму двух загаданных чисел: '))
rez_multipl = int(input('Введите произведение двух загаданных чисел: '))

'''
# Вариант 1

for number1 in range(summa):
    number2 = summa - number1
    if number1 * number2 == rez_multipl:
        print(f'Загаданные числа: {number1} и {number2}')
'''
'''
# Вариант 2

number1, number2 = 0, 0
while number1 + number2 != summa:
    number1 += 1 
    number2 = rez_multipl // number1
else:    
    print(f'Загаданные числа: {number1} и {number2}')
'''
'''
# Вариант 3
# через решение квадратного уравнения

# summa*number1 - number2**2 - rez_multipl

# по честному, способ решения квадратного уравнения слямзила
# проверять дискриминант по другим условиям, я так понимаю,
# не имеет смысла, поэтому слямзила только часть. 
# Ну вот, как-то так :)

from math import sqrt

discriminant = summa**2 - 4*rez_multipl
if discriminant > 0:
    number1 = int((-summa - sqrt(discriminant)) / -2)
    number2 = int((-summa + sqrt(discriminant)) / -2)
    print(f'Загаданные числа: {number1} и {number2}')
   
 '''   
# =================================================================
# ЗАДАЧА 3.
# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

'''
number = int(input('Введите число: '))
n = 0 # степень

while 2**n <= number:
    n += 1
    print(2**(n-1), end=' ')
print()
'''
