# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
'''
from random import randint

n = int(input('Введите количество элементов первого набора чисел: '))
#print('Первый набор чисел: ')
lst_1 = [randint(1, 20) for _ in range(1, n)]
m = int(input('Введите количество элементов второго набора чисел: '))
#print('Второй набор чисел: ')
lst_2 = [randint(1, 20) for _ in range(1, m)]
print(f'Первый набор чисел: \n{lst_1} \nВторой набор чисел: \n{lst_2}')

lst_3 = []

if n > m:
    for i in range(len(lst_2)):
            if lst_2[i] in lst_1:
                lst_3.append(lst_2[i])
else:
    for i in range(len(lst_1)):
            if lst_1[i] in lst_2:
                lst_3.append(lst_1[i])

print(f'Сортированный список элементов, встречающихся в двух наборах '
      f'без учета повторов: \n{sorted(set(lst_3))}')
'''
# =======================================================

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки

# 4 -> 1 2 3 4
# 9
from random import randint

n = int(input('Введите количество кустов на грядке: '))

crop = [randint(1, 20) for _ in range(0, n)]
print(crop)

top_crop = max(crop) 

print(f'Максимальное количество на одном кусте: {top_crop}')

for i, j in enumerate(crop):
    if j == top_crop:
        summa = crop[(i-1)%len(crop)]+crop[i]+crop[(i+1)%len(crop)]    
print(f'Максимальное количество ягод с трех кустов подряд: {summa}')